<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Slinky Using CSS</title>
    <link rel="stylesheet" href="frontendfocus.css">
</head>
<body>   
<div class="slinky">
  <div class="slinky__ring"></div>
  <div class="slinky__ring"></div>
  <div class="slinky__ring"></div>
  <div class="slinky__ring"></div>
  <div class="slinky__ring"></div>
  <div class="slinky__ring"></div>
  <div class="slinky__ring"></div>
  <div class="slinky__ring"></div>
  <div class="slinky__ring"></div>
  <div class="slinky__ring"></div>
  <div class="slinky__ring"></div>
  <div class="slinky__ring"></div>
  <div class="slinky__ring"></div>
</div> 
</body>
</html>