<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frosted Glass Signin Form</title>
    <link rel="stylesheet" href="frontendfocus.css">
</head>

<body>
    <canvas id="c"></canvas>
    <h1>Sign in</h1>
    <div class="glass">
        <div class="shine"></div>
        <img src="ff-login.jpg">
        <input placeholder="Username">
        <input placeholder="Password" type="password">
        <button>Sign in</button>
        <span>Forgot Password?</span>
    </div>
    <script
        defer>v = document.querySelector("#c"), c = v.getContext("2d"), l = 2.5, r = i => Math.random() * i; (window.onresize = q => { s = [], w = innerWidth, h = Math.max(document.body.scrollHeight, document.body.offsetHeight, document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight), n = Math.random() * 100 + w / 5; v.width = w; v.height = h; for (i = 0; i < n; i++) { s.push({ c: `rgb(${r(255)},${r(255)},${r(255)})`, x: r(w), y: r(h), v: r(3) + 1 }) } })(); setInterval(e => { c.clearRect(0, 0, w, h); for (b of s) { c.shadowBlur = 10; c.shadowColor = b.c; c.fillStyle = b.c; c.beginPath(); c.arc(b.x, b.y, l, 0, 7); c.fill(); b.y -= b.v; b.y = b.y < -l ? h : b.y } }, 50)</script>
</body>

</html>